<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXDatePicker layoutX="129.0" layoutY="216.0" />
      <JFXColorPicker layoutX="477.0" layoutY="245.0" />
      <JFXListView layoutX="7.0" layoutY="24.0" prefHeight="206.0" prefWidth="200.0" />
      <JFXPasswordField layoutX="291.0" layoutY="83.0" />
      <JFXRadioButton layoutX="367.0" layoutY="175.0" />
   </children>
</AnchorPane>
